DATABASEURL=mongodb+srv://sivakrishna:qb4GwFPjiNNJTZ04@cluster0.7fc7lzg.mongodb.net/forgym
DATABASENAME=forgym
SECRET=onewhoismostinspiringistheonewhofacedthemostregretinhislife
EXPIRESIN=4
JWTEXPIRES=1